PORT= 
MONGODB_DOCKER_LINK= 
JWT_SECRET_KEY= 
JWT_RESETPASSWORD_KEY= 
ACCESS_TOKEN_EXPIRED= 
MONGO_INITDB_ROOT_USERNAME= 
MONGO_INITDB_ROOT_PASSWORD= 
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD= 
MONGO_EXPRESS_ROOT_ACCOUNT=
ORDERS_SERVICE_PORT= 
PAYMENT_SERVICE_PORT= 